
<!DOCTYPE html>
<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);

body,html{
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: "Source Sans Pro" sans-serif;
}
.button__holder{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
    &:after{
        content: "";
        position: absolute;
        z-index: 0;
        top: 0; right: 0; bottom: 0; left: 0;
        background: rgba(#1a1a1a, 0.7);
    }
    h2{
        margin: {right: 1em;}
        text-align: center;
        color: #8A3B58;
    }
}
.plus{
    position: relative;
    z-index: 1;
    width: 80px;
    height: 80px;
    color: #1a1a1a;
    background: #ed1c5b;
    border-radius: 50%;
    border: none;
    transition: box-shadow 400ms cubic-bezier(.2,0,.7,1), transform 200ms cubic-bezier(.2,0,.7,1);
    &:after{
        content: "+";
        font-size: 2.5em;
        line-height: 1.1em;
    }
    &:hover{
        transform: rotate(45deg);
        box-shadow: 0 0 1px 15px rgba(#8A3B58, 0.4),
        0 0 1px 30px rgba(#8A3B58, 0.1),
        0 0 1px 45px rgba(#8A3B58, 0.1);
    }
}
.d4 {
background-color: black;



}

</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylePaginInc.css">
  <title>higino0910</title>

</head>

  <body>
    <div id="D1"> 
        <?php
 
require_once('modelo/tabelausuario.php');

session_start();

  if (array_key_exists('username', $_SESSION) &&
      array_key_exists('idUsuárioConectado', $_SESSION))
  {
   
    $user_name = $_SESSION['username'];
    echo $user_name;

    $id = $_SESSION['idUsuárioConectado'];
    $usuario = BuscaUsuarioPorId($id);
  }
  else
  {
    header('Location:loginAluno.php');
  }
?>
        <div class="logo"><img src="images/hig.jpg" class="escola" ></div>
    
      <div class="prof">
      <br>
     <br>
          <?php if($usuario['matricula'] != null){ ?>
             <a class = "linkpi" href="Cadastro.php"> <button id="CadButton" > Fazer o Cadastro </button> </a>
                   <?php } ?> 
      <br>
            <a href="controlador/sair.php"> <button id="Button" > Sair </button> </a>
      </div>        
    </div>
          
        <ul>
          <li><a href="formulas.php">Formulas</a></li>
          <li><a href="Exercicios.php">Exercicios</a></li>
          <li><a href="videos.php">Videos</a></li>
         
        </ul>
    
          <div class="Slides">

      <slider>
          <slide><p></p></slide>
          <slide><p></p></slide>
          <slide><p></p></slide>
          <slide><p></p></slide>
      </slider>
    </div>

    <div id="D2">
        
    </div>

    <div id="D3">
        <h1>ATENÇÃO</h1>
      Este é um site com o intuito de ajudar os alunos do Colégio Pedro II na matéria de física.<br>
      (OBS.: Ainda estamos em fase de desenvolvimento.)    
    </div>

  <div id="D4">
      <h1><a href="exercicios.php">Exercicios</a></h1><br>
      Poderá visualizar os exercicios de cada assunto abordado em sala e baixá-los.
     
  </div>

  <div id="D5">
      <h1><a href="videos.php">Vídeos</a></h1><br>
      Poderá assistir videos de experimentos.
  </div>

  <div id="D6">
      <h1><a href="formulas.php">Formulas</a></h1><br>
      Poderá visualizar algumas formulas de cada assunto abordado em sala.
  </div>

 

  <div id="D8">
      © Copyright
  </div>

</body>
</html>
