+<!DOCTYPE html>

<html>
<style>
{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.cor{
  color:white;
  text-align: center;
  font-family: Courier;


}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}



/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  background: url(db.jpg);
}


/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .btn2  {
  background-color: #82FA58;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  font-family: Courier;
  font-size: 20px;
  font-weight: bold;
}
.form-container .btn3  {
  background-color: red;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 10;
  font-family: Courier;
  font-size: 20px;
  font-weight: bold;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.textcol {
  color:white;
}

/* Add a red background color to the cancel button */
.form- .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form- .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
<head>
  <meta charset="utf-8">
<body>


<button class="open-button" onclick="openForm()">Cadastro</button>


  <div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1 class= "cor" >Cadastro</h1>

      <label for="user"><b class="textcol">Usuário</b></label>
      <input type="text" placeholder="Digite seu usuário" name="User" required>

      <label for="email"><b class="textcol">Email</b></label>
      <input type="text" placeholder="Digite seu Email" name="email" required>

      <label for="psw"><b class="textcol">Senha</b></label >
      <input type="password" placeholder="Digite sua Senha" name="psw" required>

      <label for="confpsw"><b class="textcol">Confirma Senha</b></label>
      <input type="password" placeholder="Digite sua Senha" name="confpsw" required>
      <br>

      <input type="checkbox" name= "termo" value= "botao"checked> <b class="textcol">  Você aceita os termos de uso ? </b><br>


      <button type="submit" class="btn2">Cadastrar</button>
      <button type="button" class="btn3" onclick="closeForm()">Fechar</button>
    </form>
</div>


  <script>

  function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}



  </script>
</body>
</head>
</html>
