<!DOCTYPE html>

<html>

<style>

.open {
  background-color: #555;
  color: white;
  padding: 10px ;
  width: 10px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 320px;
  width: 280px;
}
.cor{
  color:white;
  text-align: center;
  font-family: Courier;
}
.popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 320px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form- {
  max-width: 300px;
  padding: 10px;
  background-color: white;
    background: url(db.jpg);
}
.form- input[type=text], .form- input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form- input[type=text]:focus, .form- input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form- .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form- .btn2  {
  background-color: #82FA58;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  font-family: Courier;
  font-size: 20px;
  font-weight: bold;
}
.form- .btn3  {
  background-color: red;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 10;
  font-family: Courier;
  font-size: 20px;
  font-weight: bold;
}
.form- .cancel {
  background-color: red;
}
.form- .btn:hover, .open-button:hover {
  opacity: 1;
}
.textcol {
  color:white;
}
.form-c .cancel {
  background-color: red;
}
.form-c .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

<head>
  <meta charset="utf-8">
<body>
 <button class="open" onclick="openForm2()">Login</button>


  <div class="popup" id="Form">
    <form action="/action_page.php" class="form-">
      <h1 class= "cor" >Login</h1>

      <label for="email"><b class="textcol">Email</b></label>
      <input type="text" placeholder="Digite seu Email" name="email" required>

      <label for="psw"><b class="textcol">Senha</b></label>
      <input type="password" placeholder="Digite sua Senha" name="psw" required>
      <button type="submit" class="btn2">Logar</button>
            <button type="button" class="btn3" onclick="closeForm2()">Fechar</button>
    </form>
  </div>

  <script>

function openForm2() {
  document.getElementById("Form").style.display = "block";
  }

function closeForm2() {
  document.getElementById("Form").style.display = "none";
  }
  </script>


  </body>
</head>
</html>
