<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <style type="text/css" >
html{
	height: 100%;
	}  
body{
	height: 150%;
	width:100%;
	margin: 0;
	padding:0;
	background-color:grey;
	background-size:cover;
	-webkit-animation:background-size:cover;
	-moz-animation:background-size: cover;
	-ms-animation:background-size: cover;
	-o-animation: background-size: cover;
	}
	#D1{
		width:auto;
		height:15%;
		position:relative;
		}
		#D1-1{
		width:75%;
		height:100%;
		position:absolute;
		background-color:#309;
		}
		#D1-2{
		width:25%;
		height:100%;
		position:absolute;
		background-color:#305;
		margin-left:75%;
		}
	#D2{
		width:auto;
		height:5%;
		position:relative;
		}
		#D2-1{
		width:25%;
		height:100%;
		position:absolute;
		background-color:#300;
		}
		#D2-2{
		width:25%;
		height:100%;
		position:absolute;
		background-color:#301;
		margin-left:25%;
		}
		#D2-3{
		width:25%;
		height:100%;
		position:absolute;
		background-color:#302;
		margin-left:50%;
		}
		#D2-4{
		width:25%;
		height:100%;
		position:absolute;
		background-color:#303;
		margin-left:75%;
		}
  </style>

</head>
<body>
  <div id="D1">
  		<div id="D1-1"></div>
  		<div id="D1-2"></div>
  </div>
  <div id="D2">
  		<div id="D2-1"></div>
  		<div id="D2-2"></div>
        <div id="D2-3"></div>
        <div id="D2-4"></div>
  </div>

</body>
</html>